{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Treblle": {
    "ApiKey": "slM74YIJgedLnryKzwUmYs9nJy6WTQ68",
    "ProjectId": "EPsgGiUyX7HvoKWM"
  }
}
